# community-backend

./: .gitignore  LICENSE  README.md  pom.xml
community-admin/: pom.xml
community-admin/src/main/java/fun/masttf/: communityAdminApplication.java
community-admin/src/main/java/fun/masttf/aspect/: OperactionAspect.java
community-admin/src/main/java/fun/masttf/controller/: AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  SysSettingController.java  TestController.java  UserInfoController.java
community-admin/src/main/java/fun/masttf/interceptor/: AppInterceptor.java  WebAppConfigurer.java
community-admin/src/main/resources/: application.yaml  logback-spring.xml
community-common/: pom.xml
community-common/src/main/java/fun/masttf/annotation/: GlobalInterceptor.java  VerifyParam.java
community-common/src/main/java/fun/masttf/config/: AdminConfig.java  AppCOnfig.java  WebConfig.java
community-common/src/main/java/fun/masttf/entity/constans/: constans.java
community-common/src/main/java/fun/masttf/entity/dto/: CreateImageCode.java  FileUploadDto.java  MessageCountDto.java  SessionAdminUserDto.java  SessionWebUserDto.java  SysSetting4AuditDto.java  SysSetting4CommentDto.java  SysSetting4EmailDto.java  SysSetting4LikeDto.java  SysSetting4PostDto.java  SysSetting4Register.java  SysSettingDto.java  UserMessageCountDto.java
community-common/src/main/java/fun/masttf/entity/enums/: ArticleAttachmentTypeEnum.java  ArticleCountTypeEnum.java  ArticleEditorTypeEnum.java  ArticleOrCommentStatusEnum.java  ArticleOrderTypeEnum.java  ArticleStatusEnum.java  ArticleTopTypeEnum.java  AttachmentFileTypeEnum.java  BoardPostTypeEnum.java  CheckCodeTypeEnum.java  CommentOrderTypeEnum.java  CommentStatusEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  EmailTypeEnum.java  FileUploadEnum.java  ImageFolderEnum.java  LoadUserArticleTypeEnum.java  MessageOrderTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperRecordOpTypeEnum.java  PageSize.java  RecordOpTypeEnum.java  ResponseCodeEnum.java  SysSettingCodeEnum.java  UpdateArticleCountTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserIntegralRecordOrderTypeEnum.java  UserOpFrequencyTypeEnum.java  UserSexEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
community-common/src/main/java/fun/masttf/entity/po/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
community-common/src/main/java/fun/masttf/entity/query/: BaseQuery.java  EmailCodeQuery.java  ForumArticleAttachmentDownloadQuery.java  ForumArticleAttachmentQuery.java  ForumArticleQuery.java  ForumBoardQuery.java  ForumCommentQuery.java  LikeRecordQuery.java  SimplePage.java  SysSettingQuery.java  UserInfoQuery.java  UserIntegralRecordQuery.java  UserMessageQuery.java
community-common/src/main/java/fun/masttf/entity/vo/: ForumArticleAttachmentVo.java  ForumArticleDetailVo.java  ForumArticleVo.java  ImageFileVo.java  PaginationResultVo.java  ResponseVo.java  UserDownloadInfoVo.java  UserInfoVo.java  UserIntegralRecordVo.java
community-common/src/main/java/fun/masttf/entity/vo/Web/: ForumArticleVo.java
community-common/src/main/java/fun/masttf/exception/: BusinessException.java
community-common/src/main/java/fun/masttf/mapper/: BaseMapper.java  EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
community-common/src/main/java/fun/masttf/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
community-common/src/main/java/fun/masttf/service/impl/: EmailCodeServiceImpl.java  ForumArticleAttachmentDownloadServiceImpl.java  ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  SysSettingServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordQuery.java  UserIntegralRecordServiceImpl.java  UserMessageQuery.java  UserMessageServiceImpl.java
community-common/src/main/java/fun/masttf/utils/: CopyTools.java  DateUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  OKHttpUtils.java  StringTools.java  SysCacheUtils.java  VerifyUtils.java
community-common/src/main/resources/fun/masttf/mapper/: EmailCodeMapper.xml  ForumArticleAttachmentDownloadMapper.xml  ForumArticleAttachmentMapper.xml  ForumArticleMapper.xml  ForumBoardMapper.xml  ForumCommentMapper.xml  LikeRecordMapper.xml  SysSettingMapper.xml  UserInfoMapper.xml  UserIntegralRecordMapper.xml  UserMessageMapper.xml
community-web/: pom.xml
community-web/src/main/java/fun/masttf/: communityWebApplication.java  initRun.java
community-web/src/main/java/fun/masttf/aspect/: OperactionAspect.java  VerifyParam.java
community-web/src/main/java/fun/masttf/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  TestController.java  UserCenterController.java
community-web/src/main/java/fun/masttf/controller/api/: innerApiController.java
community-web/src/main/resources/: application.yaml  logback-spring.xml
